{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Pathfinding/src/FRCVersion/json-simple-1.1.jar"
    ],
    "java.project.sourcePaths": [
        "Pathfinding/src"
    ]
   
}